# -LaibaAhsan-TaskManagementSystem

./: .gitignore  README.md
Backend/: TaskManagementSystem.sln
Backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
Backend/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
Backend/TaskManagement.API/Models/: LoginRequest.cs  LoginResponse.cs
Backend/TaskManagement.API/Properties/: launchSettings.json
Backend/TaskManagement.API/logs/: taskmanagement-20250505.txt
Backend/TaskManagement.Core/: Class1.cs  TaskManagement.Core.csproj
Backend/TaskManagement.Core/Entities/: AppTask.cs  AppUser.cs
Backend/TaskManagement.Core/Interfaces/: IRepository.cs  ITaskRepository.cs
Backend/TaskManagement.Core/Models/: TaskStatistics.cs
Backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
Backend/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/TaskManagement.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs
Backend/TaskManagement.Tests/: TaskManagement.Tests.csproj  UnitTest1.cs
frontend/: global.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  react-app-env.d.ts  setupTests.ts
frontend/src/lib/: types.ts  utils.ts
frontend/src/pages/: AdminDashboard.tsx  DashboardPage.tsx  EditTaskPage.tsx  Index.tsx  Login.tsx  NewTaskPage.tsx  NotFound.tsx  ProfilePage.tsx  Signup.tsx  TaskDetailPage.tsx  TaskListPage.tsx
frontend/src/services/: api.ts  authService.ts  taskService.ts
(+21 files in other folders)
